# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

image: registry.gitlab.com/frisoft/elm-docker:latest

pages:
  stage: deploy
  script:
  - ./build
  artifacts:
    paths:
    - public
  only:
  - master
